<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Prime Members Can Enjoy Unlimited Free Shipping, Early Access To Lightning Deals and More. Amazon Offers an Array Of Unique Products From Hundreds Of Brands. Low Prices. Easy & Fast Delivery. Best Deals. No Cost EMI Available. Huge Selection. Great Offers."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="img/Amazon_icon.svg.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <a href="#"><img class="logo border" src="img/amazon_logo.png" /></a>

        <a class="delivered-to border" href="#">
          <p class="delivered-p">Deliver to</p>
          <div class="address-div">
            <i class="loc-icon fa-solid fa-location-dot"></i>
            <p class="loc-p">India</p>
          </div>
        </a>

        <div class="nav-search border">
          <select class="search-select">
            <option>All</option>
          </select>
          <input class="search-input" placeholder="Search Amazon" />
          <span class="icon-div">
            <i class="search-icon fa-solid fa-magnifying-glass"></i>
          </span>
        </div>

        <div class="nav-signin border">
          <p>Hello,sign in</p>
          <p>Accounts and Lists</p>
        </div>

        <div class="nav-returns border">
          <p>Returns</p>
          <p>& Orders</p>
        </div>

        <div class="nav-cart border">
          <i class="cart-icon fa-solid fa-cart-shopping"></i>
          <span>Cart</span>
        </div>
      </nav>

      <nav class="nav-main">
        <ul class="nav-ul">
          <li>
            <a href="#">
              <span><i class="fa-solid fa-bars"></i></span><span>All</span></a
            >
          </li>
          <li><a href="#">Today's Deals</a></li>
          <li><a href="#">Customer Service</a></li>
          <li><a href="#">Registry</a></li>
          <li><a href="#">Gift Cards</a></li>
          <li><a href="#">Sell</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="hero-section"></div>
      <div class="hero-msg container">
        <p>
          You are on amazon.com. You can also shop on Amazon India for millions
          of products with fast local delivery.
          <a href="#">Click here to go to amazon.in</a>
        </p>
      </div>
      <div class="div-shop">
        <div class="section-shop container grid">
          <div class="box">
            <p>Shop deals in Fashion</p>
            <img src="img/box1_image.jpg" />
            <a href="#">Shop now</a>
          </div>
          <div class="box">
            <p>Health & Personal Care</p>
            <img src="img/box2_image.jpg" />
            <a href="#">Shop now</a>
          </div>
          <div class="box">
            <p>Home refresh ideas</p>
            <img src="img/box3_image.jpg" />
            <a href="#">Shop now</a>
          </div>
          <div class="box">
            <p>Electronics</p>
            <img src="img/box4_image.jpg" />
            <a href="#">Shop now</a>
          </div>
          <div class="box">
            <p>Makeup and Hairs</p>
            <img src="img/box5_image.jpg" />
            <a href="#">Shop now</a>
          </div>
          <div class="box">
            <p>Shop Pet supplies</p>
            <img src="img/box6_image.jpg" />
            <a href="#">Shop now</a>
          </div>
          <div class="box">
            <p>New arrivals in Toys</p>
            <img src="img/box7_image.jpg" />
            <a href="#">Shop now</a>
          </div>
          <div class="box">
            <p>Spring new arrivals</p>
            <img src="img/box8_image.jpg" />
            <a href="#">Shop now</a>
          </div>
        </div>
      </div>
      <div class="section-gift">
        <div class="div-gifts container">
          <h2>Popular Gifts in Baby</h2>
          <span><a href="#">Shop now</a></span>
          <div class="gift-images">
            <img src="img/1.jpg" />
            <img src="img/7.jpg" />
            <img src="img/3.jpg" />
            <img src="img/4.jpg" />
            <img src="img/5.jpg" />
            <img src="img/2.jpg" />
            <img src="img/6.jpg" />
            <img src="img/8.jpg" />
            <img src="img/9.jpg" />
            <img src="img/10.jpg" />
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="nav-footer">
        <a href="#">Back to top</a>
      </div>

      <div class="footer-main">
        <div class="col">
          <p>Get to Know Us</p>
          <ul class="col-ul">
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About Amazon</a></li>
            <li><a href="#">Investor Relation</a></li>
          </ul>
        </div>
        <div class="col">
          <p>Make Money with Us</p>
          <ul class="col-ul">
            <li><a href="#">Sell products on Amazon</a></li>
            <li><a href="#">Sell on Amazon Business</a></li>
            <li><a href="#">Sell apps on Amazon</a></li>
            <li><a href="#">Become an Affiliate</a></li>
          </ul>
        </div>
        <div class="col">
          <p>Amazon Payment Products</p>
          <ul class="col-ul">
            <li><a href="#">Amazon Business Card</a></li>
            <li><a href="#">Shop with Points</a></li>
            <li><a href="#">Reload Your Balance</a></li>
            <li><a href="#">Amazon Currency Converter</a></li>
          </ul>
        </div>
        <div class="col">
          <p>Let Us Help You</p>
          <ul class="col-ul">
            <li><a href="#">Amazon and COVID-19</a></li>
            <li><a href="#">Your Account</a></li>
            <li><a href="#">Your Order</a></li>
            <li><a href="#">Shipping Rates & Policies </a></li>
          </ul>
        </div>
      </div>

      <div class="div-logo">
        <a href="#"><img src="img/amazon_logo.png" /></a>
      </div>

      <div class="div-copyright">
        <div class="copyright">
          <a href="#">Conditions of Use</a>
          <a href="#">Privacy Notice</a>
          <a href="#">Your Ads Privacy Choices</a>
        </div>
        <p>&copy; 1996-2023, Amazon.com, Inc. or its affiliates</p>
      </div>
    </footer>
  </body>
</html>
